//  1. Як можна оголосити змінну у Javascript?

//     Переменную можно объявить при помощи ключевых слов var, let, const.
//     Значения var, let можно изменять, значение const постоянно, его изменить нельзя.

// 2. У чому різниця між функцією prompt та функцією confirm?

//    Функция Coinfirm выводит на экран модальное окно, гда пользователю задается вопрос и предлагаются варианты ответов "ОК" и "Отмена". При нажатии "ОК" будет возвращенно значение "true", при нажатии "Отмена" - "false".

//    Функция prompt выводит на экран модальное окно, где пользователя просят ввести в поле для ввода какую-то информацию. В поле для ввода уже может быть значение по умолчанию. Если после ввода пользователь нажмет на "ОК",то эта информация будет сохранена в виде строкового значения. Если пользователь нажмет на "Отмена" или Esc, то будет сохранено значение null.

// 3. Що таке неявне перетворення типів? Наведіть один приклад.

//    Неявное преобразование типов данных это автоматическое преобразование типов, не заданное разработчиком. Происходит при взаимодействии значений с разными типами данных. Строгое сравнение === не приводит к неявному преобразованию типов, а при нестрогом стравнение == сравниваются значения и если они разных типов, то производится неявное преобразование типов этих значений. 
//Пример:

let x=5;
let y='2';
console.log((x+y), typeof (x+y));//результат '52', числовое значение 5 неявно преобразовано в строковое.
console.log((y+x), typeof (y+x));//результат '25', числовое значение 5 неявно преобразовано в строковое.
console.log((y-x), typeof (y-x));//результат -3, строковое значение '2' неявно преобразовано в числовое 2.
console.log((x/y), typeof (x/y));//результат 2.5, строковое значение '2' неявно преобразовано в числовое 2.

x='5';
console.log((x+y), typeof (x+y));//результат '52', преобразования не было, оба значения одного типа, строкового.
console.log((x/y), typeof (x/y));//результат 2.5, строковые значения '2' и '5' неявно преобразованы в числовые 2 и 5.

let z='One';
x=10;
y=20;
console.log((x+y+z), typeof (x+y+z));//результат '30One', сначала просуммировались числовые значения 10 и 20, а затем результат, 30, был неявно преобразован в строковое значение '30'.
console.log((z+x+y), typeof (z+x+y));//результат 'One1020', числовые значения 10 и 20 были неявно преобразованы в строковые '10' и '20'.
console.log((z*x), typeof (z*x));//результат NaN, строковое значение 'One' неявно преобразовано в числовое значение 'undefined' (тут не уверен, что правильно написал).

//Завдання:
//1.
let name;
let admin;
name='Anatoliy';
admin=name;
console.log(admin);

//2.
let days;
days=5;
console.log(days+'дней');
days*=24*60*60;
console.log(days+'секунд');

//3.
 let someThing;
 someThing=prompt('Input something',['Введите что-нибудь']);
 console.log(someThing);
